2024-06-10, João Silva, 101
2024-06-10, Maria Santos, 102
2024-06-11, Carlos Oliveira, 103
2024-06-11, Ana Pereira, 104
2024-06-12, Pedro Almeida, 105
2024-06-12, Laura Costa, 106
2024-06-13, Bruno Carvalho, 107
2024-06-13, Carolina Fernandes, 108
2024-06-14, André Sousa, 109
2024-06-14, Mariana Rodrigues, 110
2024-06-15, Tiago Martins, 111
2024-06-15, Sofia Nunes, 112
2024-06-16, José Mendes, 113
2024-06-16, Paula Silva, 114
2024-06-17, Ricardo Pereira, 115
2024-06-17, Catarina Santos, 116
2024-06-18, António Fernandes, 117
2024-06-18, Inês Oliveira, 118
2024-06-19, Luís Sousa, 119
2024-06-19, Marta Silva, 120
2024-06-20, Fernando Almeida, 121
2024-06-20, Diana Costa, 122
2024-06-21, Manuel Carvalho, 123
2024-06-21, Beatriz Rodrigues, 124
2024-06-22, Gabriel Martins, 125
2024-06-22, Juliana Nunes, 126
2024-06-23, David Mendes, 127
2024-06-23, Vanessa Silva, 128
2024-06-24, Rui Pereira, 129
2024-06-24, Andreia Santos, 130
2024-06-25, Joana Fernandes, 131
2024-06-25, Miguel Oliveira, 132
2024-06-26, Isabel Sousa, 133
2024-06-26, Lucas Silva, 134
2024-06-27, Vitor Almeida, 135
2024-06-27, Patrícia Costa, 136
2024-06-28, Joaquim Carvalho, 137
2024-06-28, Tatiana Rodrigues, 138
